import './mainsection.css';
import mainBack from './img/main.png'
import CallbackForm from '../forms/callbackForm';
import { Swiper, SwiperSlide } from 'swiper/react';
import 'swiper/css';
import 'swiper/css/pagination';
import { Pagination } from 'swiper/modules';

function Mainsection() {
    return (
            <section className='section mainSection' style={{ backgroundImage: `url(${mainBack})`}}>    
                    <div className='container mainContainer' >
                        <div className='mainSlider'>
                            <Swiper
                                direction={'vertical'}
                                autoplay={{
                                    delay: 2500,
                                    disableOnInteraction: false,
                                  }}
                                pagination={{
                                clickable: true,
                                }}
                                modules={[Pagination]}
                                className="mySwiper"
                            >
                                <SwiperSlide className='mineSlide'>
                                    <div>Печать по FDM технологии</div>
                                    <p>Процесс печати на 3D-принтере по FDM технологии (послойного наплавления) представляет собой удивительное сочетание точности, инноваций и художественного самовыражения. Изготовление начинается с подготовки 3D-модели, созданной в компьютерной программе. Эта модель разбивается на слои с помощью специального программного обеспечения, и далее - загружается в 3D принтер.</p>
                                    <p>Во время самого процесса принтер разогревает пластик, который подается в экструдер. Нагретый до высокой температуры материал расплавляется и равномерно наносится на рабочую платформу, формируя слой за слоем.</p>
                                </SwiperSlide>
                                <SwiperSlide className='mineSlide'>
                                    <div>3D сканирование</div>
                                    <p>Процесс 3D сканирования представляет собой высокотехнологичную методику, позволяющую создавать точные цифровые модели реальных объектов. С помощью специальных сканеров производится захват геометрической информации о поверхности объекта. Полученные данные затем обрабатываются в программном обеспечении, что позволяет формировать объемные модели с высоким разрешением.</p>
                                    <p>3D сканирование находит широкое применение в различных сферах: от архитектуры и дизайна до медицины и промышленности.</p>
                                </SwiperSlide>
                                <SwiperSlide className='mineSlide'>
                                    <div>3D моделирование под ваши задачи</div>
                                    <p>3D моделирование — это увлекательный и многогранный процесс, соединяющий искусство и технологии. В основе этого творческого направления лежит возможность создания трёхмерных объектов, которые могут быть использованы в различных областях, начиная от кино и игр до архитектуры и промышленного дизайна. </p>
                                    <p>В нашей студии можно заказать модель под вашу задачу</p>
                                </SwiperSlide>
                                <SwiperSlide className='mineSlide'>
                                    <div>Реверс-инженеринг</div>
                                    <p>Реверс инжиниринг — это процесс анализа и восстановления структуры, функции и работы объектов или систем.</p>
                                    <p>На этапе обратного проектирования особое внимание уделяется декомпозиции компонентов, изучению их взаимодействий и выявлению скрытых решений. Этот метод нередко используется для оптимизации производственных процессов или для создания совместимых технологий на основе уже существующих образцов. В программировании реверс инжиниринг часто применяется для анализа сложных кода, что позволяет разработчикам лучше понять систему и исправить возможные ошибки. </p>
                                    </SwiperSlide>
                            </Swiper>
                        </div>
                        <div className='mainTitle'>
                            <h1>Студия 3D печати<br/>NYLON</h1>
                            <CallbackForm />
                        </div>
                    </div>
                    
            </section>
    );
  }
  
  export default Mainsection;